<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
		<script>
			window.onload = function(){
				let boton = document.querySelector('input[type="button"');;
				boton.addEventListener('click',anade);
			}

			function anade() {
				
				let texto =	document.querySelectorAll("li");

				let elementoAnadido = document.createElement("li");
				elementoAnadido.innerHTML = texto[Math.round(Math.random() * texto.length)].innerHTML;

				let listaElementos = document.getElementById("lista");

				listaElementos.append(elementoAnadido);
			}
		</script>
	</head>
	<body>
		<ul id="lista">
			<li>Honda CBR 1000R</li>
			<li>Yamaha R1</li>
			<li>BMW M1000RR </li>
			<li>Kawasaki Ninja H2</li>
			<li>Aprilia Shiver 750</li>
		</ul>
		<input type="button" value="Añadir elemento">


	</body>
</html>