<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07.2</title>
    <style type="text/css">
        *{
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(0, 0, 0);
            background-color: rgb(184, 128, 236);
        }
        
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            width:50%;
            margin-bottom: 20px;
            border: 4px solid black;
            border-radius: 25pt;
            padding: 10px;
            background: rgb(5, 133, 122);
            background: linear-gradient(180deg, rgb(6, 180, 87) 0%, rgb(62, 208, 5) 47%, rgb(6, 222, 143) 100%);
        }
        fieldset:first-child>div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        fieldset>div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;

        }
        fieldset>div>label{
            color: rgba(255, 255, 255);
            width: max-content;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 15pt;
            
        }
        fieldset>div>input{
            border: none;
            border-bottom: black 4px solid;
            background-color: transparent;
            margin-top: 5px;
            margin-left: 15%;
            width: 80%;
            color: white;
            height: 45%;
        }
        fieldset>div>input:focus{
            border: none;
            background-color: rgba(219, 173, 20, 0.378);
        }
        input[type=submit]{
            height: 50px;
            width:75%;
            background-color: rgb(13, 21, 236);
            border: none;
            color: white;
            border-radius: 25px;
            font-size: 20pt;
        }
        .requerido{
            color: red;
        }
        input{
            color: rgb(255, 255, 255);
            font-size: 12pt;
            min-height:35px ;
            
        }
        h1{
            text-align: center;
            font-size: 30pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        fieldset>legend{
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 25pt;
            text-align: center;
            width: 100%;
            background-color: transparent;
        }
        

    </style>
</head>
<body>
    
        <form name="registroHab2" action="" method="post" autocomplete  enctype="multipart/form-data">
            <fieldset>
                <legend>Log In</legend>
                <div>
                    <label for="user" id="user">Username<span class="requerido">*</span></label>
                    <input type="text" name="user" id="user" required>
                </div>
                <div>
                    <label for="pass">Contraseña<span class="requerido">*</span></label>
                    <input type="password" name="pass" id="pass" required>                
                </div>
                <div>
                    <input type="submit" value="ENVIAR" name="enviar">
                </div>
            </fieldset>
        </form>
    
</body>
</html>