<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejercicio 17</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script defer>
        document.addEventListener('DOMContentLoaded', function () {
            let botonesEditar = document.querySelectorAll('.btnEditar');

            botonesEditar.forEach(boton => {
                boton.addEventListener('click', function () {
                    let fila = this.closest('tr');
                    let celdas = fila.querySelectorAll('td:not(:last-child)');

                    celdas.forEach(celda => {
                        if (celda.cellIndex !== 4) {
                            let contenidoOriginal = celda.textContent;
                            let input = document.createElement('input');
                            input.value = contenidoOriginal;
                            celda.textContent = '';
                            celda.appendChild(input);
                        }
                    });

                    let botonGuardar = document.createElement('button');
                    botonGuardar.classList.add('btn', 'btn-success');
                    botonGuardar.innerHTML = '<i class="bi bi-save"></i>';
                    botonGuardar.addEventListener('click', function () {
                        celdas.forEach((celda, index) => {
                            if (index !== 4) {
                                let input = celda.querySelector('input');
                                celda.textContent = input.value;
                                if (index === 3) {
                                    let precioUnitario = parseFloat(fila.querySelector('td:nth-child(3)').textContent);
                                    let cantidad = parseFloat(fila.querySelector('td:nth-child(4)').textContent);
                                    fila.querySelector('td:nth-child(5)').textContent = (precioUnitario * cantidad).toFixed(2);
                                }
                            }
                        });
                        fila.appendChild(boton);
                        this.remove();
                    });

                    fila.querySelector('td:last-child').textContent = '';
                    fila.querySelector('td:last-child').appendChild(botonGuardar);
                });
            });
        });
    </script>
</head>

<body>
    <h1>Presupuesto</h1>
    <table class="table table-striped w-75 mx-auto">
        <thead>
            <tr>
                <th>Referencia</th>
                <th class="w-50">Descripción</th>
                <th>Precio Ud (€)</th>
                <th>Cantidad</th>
                <th>Precio total (€)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>5449</td>
                <td>Repartidor RTV 9dB</td>
                <td>9.87</td>
                <td>3</td>
                <td>29.61</td>
                <td><button class="btnEditar btn btn-link"><i class="bi bi-pencil-square"></i></button></td>
            </tr>
            <tr>
                <td>5210</td>
                <td>Cable coaxial T-100</td>
                <td>49.23</td>
                <td>1</td>
                <td>49.23</td>
                <td><button class="btnEditar btn btn-link"><i class="bi bi-pencil-square"></i></button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>