<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio03</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            border-bottom: 2px rgb(100,100,100) solid;
            border-top: 2px rgb(100, 100, 100) solid;
            text-align: center;
            padding: 2%;
        }
        tr:first-child>th{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25pt;
            text-align: left;
            border: solid 0px transparent;
            background-color: azure;
        }

        tr:nth-child(2)>th {
            background-color: rgb(236, 173, 38);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18pt;
            letter-spacing: 2px;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(233, 233, 233);
        }

        tr:nth-child(2n) {
            background-color: rgb(224, 224, 224);
        }
        tr:hover>td, tr:hover{
            background-color: rgb(128, 42, 240);
            color: white;
        }
        tr:first-child:hover>th, tr:first-child:hover{
            background-color: azure;
            color: rgb(0, 0, 0);
        }
        td.green{
            color: green;
        }
        td.red{
            color: red;
        }
        tr>td:first-child{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="9">Índices</th>
        </tr>
        <tr>
            <th>Índice</th>
            <th>Último</th>
            <th>Var.%</th>
            <th>Var</th>
            <th>Máx</th>
            <th>Mín</th>
            <th>Volumen</th>
            <th>Capital</th>
            <th>Hora</th>
        </tr>
        <tr>
            <td>IBEX35</td>
            <td>9.926,7</td>
            <td class="green">+0,69</td>
            <td class="green">+68,40</td>
            <td>9.969,2</td>
            <td>9.903,2</td>
            <td></td>
            <td>651.829</td>
            <td>13:47</td>
        </tr>
        <tr>
            <td>FTSE 100</td>
            <td>7.461,93</td>
            <td class="green">+0,04</td>
            <td class="green">+2,84</td>
            <td>7.521,05</td>
            <td>7.450,86</td>
            <td></td>
            <td></td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>DAX 30</td>
            <td>16.618,4</td>
            <td class="green">+0,38</td>
            <td class="green">+63,27</td>
            <td>16.705,49</td>
            <td>16.607,72</td>
            <td></td>
            <td>1.336.440</td>
            <td>13:44</td>
        </tr>
        <tr>
            <td>CAC 40</td>
            <td>7.371,64</td>
            <td class="red">-0,40</td>
            <td class="red">-29,71</td>
            <td>7.446,82</td>
            <td>7.350,68</td>
            <td></td>
            <td>2.365.115</td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>FTSE MIB</td>
            <td>30.283,61</td>
            <td class="red">-0,22</td>
            <td class="red">-66,92</td>
            <td>30.532,8</td>
            <td>30.234,05</td>
            <td></td>
            <td></td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>EURO STOXX 50</td>
            <td>4.468,15</td>
            <td class="green">+0,43</td>
            <td class="green">+19,32</td>
            <td>4.495,43</td>
            <td>4.454,45</td>
            <td></td>
            <td>4.510.571</td>
            <td>13:44</td>
        </tr>
        <tr>
            <td>DOW JONES 30</td>
            <td>37.863,8</td>
            <td class="green">+1,05</td>
            <td class="green">+395,19</td>
            <td>37.933,73</td>
            <td>37.451,71</td>
            <td>380.298.400</td>
            <td></td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>S&P 500</td>
            <td>4.839,81</td>
            <td class="green">+1,23</td>
            <td class="green">+58,87</td>
            <td>4.842,07</td>
            <td>4.785,87</td>
            <td>2.758.405.376</td>
            <td></td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>NASDAQ</td>
            <td>15.310,97</td>
            <td class="green">+1,70</td>
            <td class="green">+255,32</td>
            <td>15.310,97</td>
            <td>15.087,2</td>
            <td></td>
            <td>17.364.216</td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>NASDAQ 100</td>
            <td>17.314</td>
            <td class="green">+1,95</td>
            <td class="green">+331,72</td>
            <td>17.317,21</td>
            <td>17.041,85</td>
            <td></td>
            <td>12.520.119</td>
            <td>19/01</td>
        </tr>
        <tr>
            <td>DJ STOXX 50</td>
            <td>4.059,58</td>
            <td class="green">+0,20</td>
            <td class="green">+7,92</td>
            <td>4.077,62</td>
            <td>4.051,72</td>
            <td></td>
            <td></td>
            <td>13:44</td>
        </tr>
    </table>
</body>
</html>