<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <style type="text/css">
        body{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            align-items: center;
        }
        th,td{
            border: 2px black solid;
            text-align: center;
            padding: 2%;
        }
        tr#tituloscabecera>th{
            border-bottom: 3px solid black;
            background-color: rgb(207, 207, 207);
        }
        

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="4">Cursos de diseño gráfico</th>
            </tr>
            <tr id="tituloscabecera">
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tr>
            <td>Introducción a XHTML</td>
            <td>20</td>
            <td>15</td>
            <td>09:00 - 13:00</td>
        </tr>
        <tr>
            <td>CSS avanzado</td>
            <td>40</td>
            <td>10</td>
            <td>16:00 - 20:00</td>
        </tr>
        <tr>
            <td>Taller de usabilidad</td>
            <td>40</td>
            <td>20</td>
            <td>16:00 - 20:00</td>
        </tr>
        <tr>
            <td>Introducción a AJAX</td>
            <td>60</td>
            <td>20</td>
            <td>08:30 - 12:30</td>
        </tr>


    </table>

    
</body>
</html>