<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="../recursos/js/ejercicio08.js" defer></script>
    <script src="../recursos/js/ejercicio09.js" defer></script>
    <script src="../recursos/js/ejercicio10.js" defer></script>
    <script src="../recursos/js/ejercicio11.js" defer></script>
    <script src="../recursos/js/ejercicio12.js" defer></script>
    <script src="../recursos/js/ejercicio13.js" defer></script>
    <script src="../recursos/js/ejercicio14.js" defer></script>
</head>

<body>

    <header class="container-fluid bg-primary text-light text-center py-3">
        <h1>Formulario de Registro</h1>
    </header>


    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">

                <form name="formulario" onsubmit="return validarFormulario()">

                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" required
                            onblur="pasarNombreApellidosAMayusculas()">
                    </div>
                    <div class="mb-3">
                        <label for="apellidos" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" required
                            onblur="pasarNombreApellidosAMayusculas()">
                    </div>


                    <div class="mb-3">
                        <label for="dni" class="form-label">DNI</label>
                        <input type="text" class="form-control" id="dni" pattern="[0-9]{8}[A-Za-z]{1}" required>
                        <small class="form-text text-muted" onsubmit="comprobarDNI()" >Introduce 8 números seguidos de una letra (sin espacios ni
                            guiones).</small>
                    </div>


                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" required>
                        <span onsubmit="comprobarEdad()"></span>
                    </div>


                    <div class="mb-3 position-relative">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                        <span class="eye-icon position-absolute end-0 top-50 translate-middle-y"
                            style="cursor: pointer;" onclick="verContrasenya()">
                            <i class="bi bi-eye-fill"></i>
                        </span>
                    </div>
                    <div class="mb-3 position-relative">
                        <label for="password-confirm" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="password-confirm" required>
                        <span class="eye-icon position-absolute end-0 top-50 translate-middle-y"
                            style="cursor: pointer;" onclick="verContrasenya()">
                            <i class="bi bi-eye-fill"></i>
                        </span>
                        <div id="password-error" class="text-danger"></div>
                    </div>


                    <div class="mb-3">
                        <label for="fecha-nacimiento" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fecha-nacimiento" required>
                        <span onblur="comprobarEdad()"></span>
                    </div>


                    <button type="submit" class="btn btn-primary" onclick="validarFormulario()">Registrarse</button>
                </form>
            </div>
        </div>
    </div>


    <footer class="container-fluid bg-dark text-light text-center py-3 mt-4">
        <p>© 2024 - Todos los derechos reservados</p>
    </footer>
</body>

</html>