<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ejercicio 16</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type="text/css">
    main {
      height: 300px;
    }
  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

<script defer>
document.addEventListener('DOMContentLoaded', function () {
  // Generar color aleatorio
  function generarColorRGB() {
    let r = Math.floor(Math.random() * 256);
    let g = Math.floor(Math.random() * 256);
    let b = Math.floor(Math.random() * 256);
    return `rgb(${r}, ${g}, ${b})`;
  }

  // Actualizar la página
  function generarColor() {
    let colorAleatorio = generarColorRGB();
    document.body.style.backgroundColor = colorAleatorio;
    mostrarMensaje(colorAleatorio);
  }

  // Limpiar color y mensaje
  function limpiarColor() {
    document.body.style.backgroundColor = '';
    document.getElementById('aviso').innerHTML = '';
  }

  // Mostrar mensaje con color
  function mostrarMensaje(color) {
    let mensaje = document.getElementById('aviso');
    let badgeHTML = `<span class="badge bg-success">RGB: ${color}</span>`;
    mensaje.innerHTML = badgeHTML;
  }

  document.getElementById('btnGenerar').addEventListener('click', generarColor);
  document.getElementById('btnLimpiar').addEventListener('click', limpiarColor);
});
</script>
</head>

<body>
  <!-- cabecera-->
  <header class="mb-4 p-5 rounded bg-dark text-light text-center">
    <h1>Ejercicios Javascript</h1>
    <p>Generador de colores</p>
  </header>

  <main class="container-fluid">

    <div class="row d-flex flex-row justify-content-center mb-1">
      <div class="btn-group col-lg-2">
        <button id="btnGenerar" class="btn btn-info">Generar Color</button>
        <button id="btnLimpiar" class="btn btn-warning">Limpiar Color</button>
      </div>
    </div>
    <div class="row d-flex flex-row justify-content-center mb-2">
      <div id="aviso" class="col-lg-4">
        <!--INDICAR AQUÍ EL RESULTADO-->
      </div>
    </div>

  </main>
  <!-- Footer -->
  <footer class="footer text-center bg-dark text-light">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Localización</h4>
          <p class="lead mb-0">C/ Condes de Bustillo, 17
            <br>41010 Sevilla
            <br>Tfno: 954 33 14 88
          </p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">RRSS</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>

        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Sobre nosotros</h4>
          <p class="lead mb-0">Tu sitio de javascript</p>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>
