/*COLORES DEL DOCUMENTO

	FONDOS AMARILLOS: #FEDC00	

	LETRAS BLANCAS SOBRE FONDO AMARILLO: 
	color: white;

	LETRAS AMARILLAS SOBRE FONDO BLANCO:
	color: #b39b00;

  FUENTES:
    Todo el documento con:
    font-family: Calibri;
*/

/*ESTILO MÍNIMO PARA EL MENÚ

	list-style-type: none;
	font-size: 16pt;
	text-align: center;	

*/
/*ESTILO MÍNIMO PARA LA BARRA LATERAL
	font-size: 16pt;
	list-style-type: none;
*/

/*DIMENSIONES CAJA DE PUBLICIDAD:
	Ancho 90% de la barra lateral
	Altura 120px
	Margen interior 5%
	Separación con otras cajas 10px
	Texto Centrado
*/

/*ESTILOS PARA EL H3
	font-size: 20pt;
	font-weight: normal;
	Separación vertical de 4px con otras cajas
*/
/*ESTILOS PARA EL H4
	font-size: 10pt;
	font-weight: normal;
	Separación vertical de 4px con otras cajas
*/

/*TEXTOS EN LAS FICHAS DE PRODUCTOS
	COLOR DE FONDO #FEDC00
	Descripción: 12pt
	Precio: 18pt
	Botón: 14pt
*/

/*ESTILOS PARA EL PIE DE PÁGINA
	COLOR DE FONDO #FEDC00
	color: white;
	text-align: center;
	font-size: 12pt;
*/




