<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio03</title>
        <script src="./Recursos/ejercicio03.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio03</h1>
        <!--Crear un array llamado meses y que almacene el nombre de los doce
        meses del año. Mostrar por pantalla los doce nombres utilizando la función
        alert().-->
    </body>
</html>