<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio02</title>
        <script src="./Recursos/ejercicio02.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio02</h1>
        <!--Modifica el ejercicio anterior, de manera que el mensaje que se muestra al
            usuario se almacene en una variable llamada mensaje y el funcionamiento
            del script sea el mismo.-->
    </body>
</html>