<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio11</title>
        <script src="./Recursos/ejercicio11.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio11</h1>
        <!--11) Realiza un script que pregunte al usuario por un tamaño de array y pida
            tantos números como el tamaño indicado, de manera que los vaya
            almacenando en el array. Una vez pedidos todos los datos, imprima por
            pantalla el array y la suma de todos sus elementos. El programa no se
            detendrá aquí, sino que continuará pidiendo números. Por cada número,
            debe eliminar el primer elemento del array, añadir el nuevo número al final
            del array y actualizar la suma. Se continuará la ejecución hasta que se
            introduzca cualquier cosa que no sea un número positivo.-->
    </body>
</html>