<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio04</title>
    <script src="./Recursos/ejercicio04.js" defer></script>
</head>
<body>
    <h1>Ejercicio04</h1>
    <!--A partir del siguiente array que se proporciona:
        var valores = [true, 5, false, &quot;hola&quot;, &quot;adios&quot;, 2];

        a) Determinar cuál de los dos elementos de texto es mayor

        b) Utilizando exclusivamente los dos valores booleanos del array,
        determinar los operadores necesarios para obtener un resultado true y
        otro resultado false
        
        c) Determinar el resultado de las cinco operaciones matemáticas
        realizadas con los dos elementos numéricos-->
</body>
</html>