<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio09</title>
        <script src="./Recursos/ejercicio09.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio09</h1>
        <!--9) Definir una función que muestre información sobre una cadena de texto que
            se le pasa como argumento. A partir de la cadena que se le pasa, la función
            determina si esa cadena está formada sólo por mayúsculas, sólo por
            minúsculas o por una mezcla de ambas.-->
    </body>
</html>