<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio08</title>
        <script src="./Recursos/ejercicio08.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio 08</h1>
        <!--Escribir el código de una función a la que se pasa como parámetro un
        número entero y devuelve como resultado una cadena de texto que indica si
        el número es par o impar. Mostrar por pantalla el resultado devuelto por la
        función.-->
    </body>
</html>