<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio01</title>
        <script src="./Recursos/ejercicio01.js" defer></script>
        <!-- Script se ejecute al final de la carga de la pag -->
    </head>
    <body>
        <h1>Ejercicio 01</h1>
        <!--1) Crear un script en un fichero externo que muestre una ventana con un
            mensaje de texto. No olvides añadir comentarios al código.-->
    </body>
</html>