<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio07</title>
        <script src="./Recursos/ejercicio07.js" defer></script>
    </head>
    <body>
        <h1>Ejercicio07</h1>
        <!--El factorial de un número entero n es una operación matemática que
        consiste en multiplicar todos los factores:
        Así, el factorial de 5 (escrito como 5!) es igual a: Utilizando la estructura for,
        crear un script que calcule el factorial de un número entero.-->
    </body>
</html>