<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio10</title>
    <script src="./Recursos/ejercicio10.js" defer></script>
</head>
<body>
    <h1>Ejercicio10</h1>
    <!--Definir una función que determine si la cadena de texto que se le pasa
        como parámetro es un palíndromo, es decir, si se lee de la misma forma
        desde la izquierda y desde la derecha. Ejemplo de palíndromo complejo:
        "La ruta nos aporto otro paso natural";-->
</body>
</html>