<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style type="text/css">
        body{
            background-image: url(./Recursos/fondo_backgroundindex2.jpg);
            color: white;
            font-size: 25px;
        }
        a{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
            color: white;
        }
        h1{
            text-transform: uppercase;
        }
        a:visited{
            color: yellow;
        }
    </style>
    </head>
    <body>
        <h1>Pilar Aguilar Díaz</h1>
        <hr>
        <h2>Listado ejercicios:</h2>
        <ul>
            <li><a href="./ejercicio01.html">Ejercicio 01</a></li>
            <li><a href="./ejercicio02.html">Ejercicio 02</a></li>
            <li><a href="./ejercicio03.html">Ejercicio 03</a></li>
            <li><a href="./ejercicio04.html">Ejercicio 04</a></li>
            <li><a href="./ejercicio05.html">Ejercicio 05</a></li>
            <li><a href="./ejercicio06.html">Ejercicio 06</a></li>
            <li><a href="./ejercicio07.html">Ejercicio 07</a></li>
            <li><a href="./ejercicio08.html">Ejercicio 08</a></li>
            <li><a href="./ejercicio09.html">Ejercicio 09</a></li>
            <li><a href="./ejercicio10.html">Ejercicio 10</a></li>
            <li><a href="./ejercicio11.html">Ejercicio 11</a></li>
            <li><a href="./ejercicio12.html">Ejercicio 12</a></li>
        </ul>

    </body>
</html>