@font-face {
    font-family: 'UrbanElegance';
    src: url(../fonts/UrbanElegance.ttf);
}
h1{
    color: rgb(0,68,98);
    font-size: 2em;
    font-family:Helvetica, sans-serif;
    letter-spacing: 15px;
    font-weight: lighter;
}
h2{
font-family: 'UrbanElegance', sans-serif;
font-size: 1.3em;
color: rgb(114, 114, 114);
font-weight: lighter
}
h6{
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: bold;
    color: rgb(142, 142, 142);
    letter-spacing: 0.5px;
    text-align: right;
}
div{
    text-align: center;
}
p{
    font-family: 'Times New Roman', Verdana, Georgia, serif;
    font-size: 0.95em;
    color: rgb(124, 124, 124);
    font-style: oblique, '';
}
body{
    background-color: rgb(242, 242, 242);
}