<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style type="text/css">
            body{
                background-image: url(./Recursos/img/fondo_backgroundindex2.jpg);
                color: white;
                font-size: 25px;
                width: 100%;
            }
            a{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.5em;
                color: white;
            }
            h1{
                text-transform: uppercase;
            }
            a:visited{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Pilar Aguilar Díaz</h1>
        <hr>
        <h2>Listado ejercicios:</h2>
        <ul>
            <li><a href="./ejercicio05/Ejercicio 05.html">Ejercicio 05</a></li>
            <li><a href="./ejercicio07-14/ejercicio07-14.html">Ejercicios 07 - 14</a></li>
            <li><a href="./ejercicio15/ejercicio15.html">Ejercicio 15</a></li>
            <li><a href="./ejercicio17/ejercicio17.html">Ejercicio 17</a></li>
        </ul>
    </body>
</html>