<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emplazamiento</title>
</head>
<body>
    
    <h1 id="top">Emplazamiento</h1>
    <hr>
    <p>
        Las escuelas Salesianas en Triana -más conocidas por Salesianos de Triana-, se alzaron sobre planos del
        prestigioso arquitecto Antonio Gómez Millán en terrenos de la antigua huerta de San Joaquín y frente al campo de
        Orozús -1926-1944-.
    </p>
    <p>
        Delimitando occidentalmente los dominios del arrabal, se levantó en la antigua calle de Juan Cotarelo -hoy,
        Condes de Bustíllo, rodeada de pequeñas edificaciones relativamente poco alejadas, como son el dispensario de la
        Cruz Roja Infanta Luisa, y las vastas extensiones ocupadas por los establecimientos de Hijos de Miguel Fernández
        Palacios -Hispano Aviación-, el Protectorado de la Infancia, el almacén de aceitunas de Heinz, o las fábricas
        ceramistas de Manuel Ramos Rejano, y de Mensaque y Cía. 
    </p>
    <p>
        La situación del edificio tuvo una marcada importancia como edificio portada, puesto que hacía las funciones de
        fachada occidental del barrio hacia el camino de Coria. También en la distancia, desempeñaba el papel de
        edificio referencia hacia la cornisa del aljarafe. 
    </p>
    <p>
        De la situación inicial de la década de los 30 a hoy día, la ciudad se ha transformado en demasía, mutando por
        completo las circunstancias originarias. Así, todas las grandes extensiones de terreno colindantes se han
        colmatado íntegramente, quedando como único resquicio las pistas deportivas anexas al edificio primitivo.
    </p>
    <p>
        De esta forma, las instalaciones quedan limitadas en su fachada principal, por la calle Condes de Bustillo
        -antes Juan Cotarelo, que le proporciona un acceso rodado y pavimentado. Es importante destacar, que todas las
        edificaciones alineadas a esta vía han guardado una consonancia en proporciones con el proyecto de Gómez Millán.
        Así pues, el hecho de encontrarse como pre-existencia a todo lo desarrollado posteriormente, ha marcado
        indiscutiblemente la morfología constructiva de las zonas aledañas. 
    </p>
    <p>
        En la franja norte, linda con una serie de edificaciones que se levantan sobre el antiguo almacén de aceitunas,
        ciñéndose éstas a la alineación establecida entre las calles de San Jacinto y Condes de Bustillo. 
    </p>
    <p>
        La edificación primitiva de Gómez Millán pronto quedó exigua para el acelerado crecimiento que experimentó la
        institución en los años de posguerra, por lo que tuvo que ser necesaria una ampliación de las instalaciones
        Salesianas hacia el sur. Esto se llevó a cabo adicionando un nuevo edificio de tintes diferentes, pero que hizo
        conservar la autonomía del edificio originario, así como la suya propia. Se puede entender aquella intervención
        por tanto, como la adición a nuestro edificio de otro inmueble de características muy distintas, concebido y
        desarrollado además, con autonomía propia. 
    </p>
    <p>
        Hacia oriente, el complejo conserva la formidable extensión de terreno en la que se desarrollaban las
        actividades deportivas, si bien hoy día contienen en sus entrañas dos plantas de aparcamientos subterráneos. Más
        allá de los campos deportivos, se extiende la avenida de José María Sánchez Arjona, a la que se alinean grandes
        bloques de altura enfrentados a las pistas colegiales. Éstas edificaciones se benefician de la escasez de altura
        de las edificaciones Salesianas, para obtener una amplia y limpia mirada sobre la cornisa aljarafeña.
    </p>


    <a href="#top">Ir al principio</a>
    <br>
    <br>
    <a href="./intro.html">Página anterior</a>
    <br>
    <br>
    <a href="./descripcionEdificio.html">Página siguiente</a>
    <br>
    <br>
    <a href="./index.html">Volver al índice</a>


</body>
</html>