<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    
    <h1 id="top">LOS SALESIANOS EN TRIANA</h1>
    <hr>
    <ul>
        <li><a href="./intro.html">Introducción</a></li>
        <li><a href="./emplazamiento.html">Emplazamiento</a></li>
        <li><a href="./descripcionEdificio.html">Descripción del Edificio</a></li>
        <li><a href="./construcciones.html">Las Construcciones</a></li>
        <li><a href="./curiosidades.html">Curiosidades</a></li>
        <li><a href="./institucion.html">Institución Honorífica</a></li>
    </ul>

    <a href="#top">Ir al principio</a>
    <br>
    <br>
    <a href="./intro.html">Página siguiente</a>

</body>
</html>