<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institución Honorífica</title>
</head>
<body>
    
    <h1 id = "top">Institución Honorífica</h1>
    <hr>
    <p>Día 23 de Julio 2002. Hotel Triana</p>
    <p>Palabras de la Sra Delegada del Distrito Triana – Los Remedios</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Dª Isabel Guerra – Librero Alcaraz</p>
    <p>
        Ya en el año 1895 se barruntaba en Triana las exquisiteces de una segura presencia salesiana. Presencia que se
        hará realidad en 1926 cuando se pone la primera piedra de la que será una pieza educativa referencial y básica
        en la vida de este querido barrio trianero un 7 de marzo. Es en el año 1935 cuando comienza su andadura lo que
        hoy denominamos “Salesianos de Triana”, un caminar que se hace seguro y que toma cuerpo cuando el mismo barrio
        de Triana lo asume como algo suyo. El coraje, el tesón y la aportación económica de los Condes de Bustillo hacen
        realidad la historia salesiana de este querido barrio que se levanta con la solidaridad de todos los vecinos y
        la preocupación permanente de aquella “Junta pro escuelas salesianas” que hizo suya tan magnífica tarea. Desde
        entonces TRIANA Y LOS SALESIANOS viven en perfecta armonía y trabajan unidos por el bien de los jóvenes. En el
        año 1985 con motivo de las bodas de oro de la presencia de los salesianos de Triana en Sevilla se le concede la
        medalla de Oro de la Ciudad en reconocimiento de su gran trayectoria educativa y cultural. Hoy en este marco
        incomparable de la Velá de Santiago y Santana se nombra a los salesianos de Triana INSTITUCIÓN HONORÍFICA por su
        saber estar, por su apertura al entorno y por la sensibilidad manifestada a la hora de colaborar generosamente
        con la vida e impronta de Triana. Este acontecimiento no es otra cosa que el reconocimiento a la forma de ser y
        al estilo que imprime en todo su quehacer el carisma salesiano que ha tenido la suerte de compartir con la vida
        y peculiaridad de cada uno de los trianeros.
    </p>
    <p>
        Los salesianos de Triana son algo más que el Colegio “San Pedro”, nombre del Conde de Bustillo, Don Pedro
        Armero, es también una parroquia muy popular y un extraordinario movimiento juvenil, abierto, creativo e
        iluminador de muchas vidas jóvenes y un lugar de encuentro de la gran familia salesiana a la que pertenece de
        hecho todo el barrio. Casa de puertas abiertas y punto de referencia para muchas personas con inquietudes
        culturales y educativas.
    </p>
    <p>
        Esta mención de honor para los salesianos tiene un gran valor porque nos hace recordar a los 176 salesianos que
        han hecho la historia salesiana de Triana, a esas innumerables personas de toda clase y condición que han ido
        haciendo día a día con la sencillez de lo importante el mosaico trianero de la gratitud y esperanza. Muchos
        nombres, muchas fechas, muchos acontecimientos se hacen presentes en estos momentos y en este lugar.
        Especialmente se hace presente María Auxiliadora, camino de luz, gloria para Triana desde aquel 24 de Mayo de
        1939 cuando procesiona por primera vez por el Barrio Voluntad. Desde el 24 de mayo de 1944 la “Sentaíta” de
        Triana de Enrique Orce permanece sentada en el corazón de Triana sintiendo el latir y el cariño de todos y cada
        uno de los trianeros. Para ELLA es la parte más importante de esta mención honorífica. Y con ella para todo
        Triana ya que los salesianos y Triana han jugado perfectamente al juego del amor y de la solidaridad y han
        sabido apostar por la parte más valiosa de nuestra sociedad: los jóvenes. Felicidades y enhorabuena.
    </p>


    <a href="#top">Ir al principio</a>
    <br>
    <br>
    <a href="./curiosidades.html">Página anterior</a>
    <br>
    <br>
    <a href="./index.html">Volver al índice</a>

</body>
</html>