<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio05</title>
</head>

<body>

    <h1>Helado cremoso de frutos rojos y yogur sin heladera</h1>
    <img src="./Recursos/img/1366_20004.jpg" alt="Resultado de la receta." width="20%">
    <h2>Ingredientes</h2>
    <hr>
    <h5>Para 4 personas</h5>
    <ul>
        <li>Frutos rojos congelados ............................... 300g.
        </li>
        <li>Plátano .............................................................. 1g.</li>
        <li>Salvado de avena .......................................... 120g.</li>
        <li>Menta fresca hojas .......................................... 30g.</li>
        <li>Yogur natural azucarado ............................... 200g.</li>
        <li>Miel ............................................................... 100g.
        </li>
    </ul>

    <h2>Cómo hacer helado de frutos rojos y yogur</h2>
    <hr>
    <p><strong>Dificultad: </strong>Media</p>
    <p><Strong>Tiempo total: </Strong>......................... 10 min</p>
    <p><strong>Elaboración: </strong>.......................... 10 min</p>
    <p><strong>Reposo: </strong>................................... 2 horas</p>

    <p>
        En un robot de cocina (yo he usado Thermomix, pero sirve cualquier otro robot o batidora potente), trituramos
        los frutos rojos congelados, el plátano (pelado y troceado), el salvado de avena (o el pan integral) y las hojas
        de menta fresca (bien lavadas) hasta obtener una <strong>masa homogénea y sin tropezones.</strong>
    </p>

    <p>
        Añadimos el yogur natural azucarado y la miel y trituramos de nuevo hasta integrar. Servimos inmediatamente o,
        si no lo vamos a consumir en el momento, <strong>dividimos la mezcla en bandejas para cubitos de hielo</strong>
        y congelamos para
        triturar de nuevo en el momento en que decidamos consumirlo y en la cantidad deseada.
    </p>
    <img src="./Recursos/img/1366_2000.jpg" alt="Fotos de los pasos a seguir.">


    <h2>Acompañamiento</h2>
    <p>
        Este <strong>helado fácil de frutos rojos y yogur</strong> es un bocado refrescante y original con el que rematar una comida de
        verano. Debido al salvado de avena, su textura es más compacta que la de un helado tradicional, lo que evita que
        se derrita con rapidez. Se puede servir tal cual, sobre un cucurucho o entre obleas para helado al estilo
        sándwich. En este último caso, está delicioso.
    </p>


</body>

</html>