<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio02</title>
</head>

<body>
    <h1>Sevilla</h1>
    <h2>Las mejores cosas que puedes hacer en Sevilla</h2>
    <h3>El Real Alcázar</h3>
    <p>Este palacio mudéjar declarado Patrimonio de la Humanidad por la Unesco es una obra de arte que no puede faltar
        en las visitas a la ciudad. Se construyó en el siglo VII, aunque se le añadieron elementos importantes a lo
        largo del tiempo. En la actualidad, es una de las residencias oficiales de la familia real española. Los techos
        artesonados, los arcos ornamentados y los magníficos jardines transmiten una sensación de opulencia que solo
        empaña un poco el bullicio de los visitantes. Puedes pasar horas haciendo cola para entrar, por lo que realmente
        vale la pena reservar con antelación una visita guiada.
    </p>
    <p>Ubicación: Patio de Banderas, s/n, 41004 Sevilla, España</p>
    <p>Horarios: Octubre-marzo: todos los días de 09.30 a 17:00. Abril-septiembre: todos los días de 09.30 a 19:00.</p>
    <p>Teléfono: +34 954 50 23 24</p>
    <h3>La Plaza de España</h3>
    <p>La plaza de España es un bonito punto de referencia situado en el centro de Sevilla. Se construyó en el siglo XX
        para reflejar los diferentes estilos arquitectónicos de la ciudad y su tamaño es impresionante. Su centro está
        dominado por una fuente bordeada por un canal y todo el conjunto está rodeado de pabellones cubiertos. Si la
        plaza de España te resulta extrañamente familiar, probablemente sea porque ha aparecido en varias películas,
        incluida una de la saga de La guerra de las galaxias y Lawrence de Arabia. Muchos de los mejores hoteles de
        Sevilla se encuentran situados en los alrededores de la Plaza de España.
    </p>
    <p>Tras la restauración completa que se realizó en 2010, los detalles lucen más bonitos que nunca, como los
        elaborados azulejos de cerámica y las farolas. En verano es el escenario de espectáculos en directo para todos
        los gustos.
    </p>
    <p>Ubicación: Avenida de Isabel la Católica, 41004 Sevilla</p>
    <h3>El parque de María Luisa</h3>
    <p>Este enorme paraíso natural en pleno centro de Sevilla es perfecto para un agradable paseo. En el interior del
        parque de María Luisa también se hallan un acuario y el Museo de Artes y Costumbres Populares. Por todo el
        parque encontrarás esculturas y mosaicos, así como numerosos bancos a la sombra de los árboles. Muchos
        visitantes hacen escala para tomar una bebida refrescante en las cafeterías y los bares que flanquean el paseo
        principal del parque.
    </p>
    <p>Ubicación: Paseo de las Delicias, 41013 Sevilla</p>
    <p>Horarios: Todos los días de 08:00 a 22:00</p>
    <p>Teléfono: +34 955 47 32 32</p>
    <h3>La Catedral de Sevilla</h3>
    <p>La catedral de Sevilla, construida en el siglo XVI, es el templo gótico más grande del mundo. Las imponentes
        bóvedas de su interior hacen que te sientas pequeño e insignificante. Aquí podrás admirar una abundante
        iconografía religiosa, incluidos unos impresionantes relieves que representan la vida de Jesús. Tras explorar la
        catedral, no dudes en subir al campanario para admirar unas vistas inigualables del casco antiguo.
    </p>
    <p>Ubicación: Avenida de la Constitución, 41004 Sevilla</p>
    <p>Horarios: De lunes a sábado de 11:00 a 17:30, domingo de 14:30 a 18:30</p>
    <h3>El Metropol Parasol</h3>
    <p>El Metropol Parasol es un punto de referencia modernista de madera que llama la atención en el casco antiguo de
        Sevilla. Está diseñado como una enorme pérgola fungiforme, razón por la que se conoce popularmente como las
        Setas de Sevilla. Desde su cima se pueden contemplar las vistas típicas de la ciudad, sobre todo de noche. A
        pesar de que alcanza una altura de 30 metros, desde lo alto sentirás una intensa conexión con la ciudad. Bajo la
        estructura podrás visitar restos romanos y andalusíes descubiertos durante la construcción del Metropol Parasol,
        así como un pequeño mercado en el que se venden productos frescos. Toda esta zona, situada en el barrio de
        Regina, es ideal para ir a cenar, ya que cuenta con numerosos bares de tapas y restaurantes modernos, así como
        con una excelente oferta hotelera.
    </p>
    <p>Ubicación: Plaza de la Encarnación, 41003 Sevilla</p>
    <p>Teléfono: +34 954 56 15 12</p>
    <h3>El barrio de Santa Cruz</h3>
    <p>El barrio de Santa Cruz es la zona más pintoresca de Sevilla. Aquí encontrarás algunos de los edificios
        históricos más interesantes de la ciudad, como la catedral y el Alcázar. No te pierdas en especial la judería,
        con sus bonitos arcos y sus vistas excelentes del Alcázar. Entre las numerosas plazas públicas destaca sobre
        todo la de Don Elvira, especialmente tranquila y umbría en verano, perfumada con el aroma del azahar.
    </p>
    <h3>La Torre del Oro</h3>
    <p>
        La torre del Oro fue en sus orígenes una fortaleza naval y torre de vigilancia, aunque en la actualidad es un
        fantástico mirador abierto al público. La entrada solo cuesta 3 € e incluye el acceso al pequeño museo de las
        dos primeras plantas, centrado en la historia marítima de la ciudad. Tras admirar las vistas, cruza el cercano
        puente de San Telmo para disfrutar de una deliciosa comida en la orilla de enfrente del río Guadalquivir, con la
        torre del Oro como telón de fondo. La ubicación de la Torre es ideal para reservar un hotel en sus alrededores.
    </p>
    <p>
        <strong>Precio:</strong> €3.
    </p>
    <p>
        <strong>Ubicación:</strong> Paseo de Cristóbal Colón, 41001 Sevilla.
    </p>
    <p>
        <strong>Horarios:</strong> Todos los días de 09:30 a 18:45
    </p>
    <p>
        <strong>Teléfono:</strong> +34 954 22 24 19
    </p>

    <h3>Ruta gastronómica</h3>
    <p>
        Uno de nuestros lugares favoritos de Sevilla para cenar al aire libre es la alameda de Hércules. La atmósfera de
        esta zona es mucho más auténtica que en otros lugares más turísticos del casco antiguo. Esta amplia plaza
        pública está rodeada por todas partes por bares de tapas y pubs con terraza, lo que la convierte en un lugar que
        vale la pena explorar. No te pierdas el bar de tapas El Disparate, en el lado oeste de la plaza, donde podrás
        degustar unos platos deliciosos a base de pescado, por no descontar los montaitos.
    </p>

</body>

</html>
<!--https://co.hoteles.com/go/espana/las-mejores-actividades-en-sevilla-->