<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio06</title>
</head>
<body>
    <h1>FAVORITOS</h1>
    <hr>
    <ul>
        <li><a href="https://es.wallapop.com" target="_blank">https://es.wallapop.com</a></li>
        <br>
        <li><a href="https://www.amazon.es/ref=nav_logo" target="_blank">https://www.amazon.es/ref=nav_logo</a></li>
        <br>
        <li><a href="https://www.primevideo.com/search/ref=atv_sr_sug_11?phrase=chicago%20med&ie=UTF8" target="_blank">https://www.primevideo.com/search/ref=atv_sr_sug_11?phrase=chicago%20med&ie=UTF8</a></li>
        <br>
        <li><a href="https://es.aliexpress.com/w/wholesale-peces-robot.html?SearchText=peces+robot&catId=0&g=y&initiative_id=SB_20230917113421&isCombinedDelivery=y&spm=a2g0o.productlist.1000002.0&trafficChannel=main&isFreeShip=y" target="_blank">https://es.aliexpress.com/w/wholesale-peces-robot.html?SearchText=peces+robot&catId=0&g=y&initiative_id=SB_20230917113421&isCombinedDelivery=y&spm=a2g0o.productlist.1000002.0&trafficChannel=main&isFreeShip=y</a></li>
        <br>
        <li><a href="https://funkoeurope.com/collections/disney?utm_source=google&utm_medium=cpc&utm_content=pmax&gclid=CjwKCAjwseSoBhBXEiwA9iZtxujQ_dmGIPy4ywTb5hXNqCFFkPPM0qUa_pm9bYVyW9D-BkHKeId_xBoC--EQAvD_BwE" target="_blank">https://funkoeurope.com/collections/disney?utm_source=google&utm_medium=cpc&utm_content=pmax&gclid=CjwKCAjwseSoBhBXEiwA9iZtxujQ_dmGIPy4ywTb5hXNqCFFkPPM0qUa_pm9bYVyW9D-BkHKeId_xBoC--EQAvD_BwE</a></li>
        <br>
        <li><a href="https://github.com/" target="_blank">https://github.com/</a></li>
        <br>
        <li><a href="https://www.veepee.es/gr/home/default" target="_blank">https://www.veepee.es/gr/home/default</a></li>
        <br>
        <li><a href="https://www.game.es/" target="_blank">https://www.game.es/</a></li>
        <br>
        <li><a href="https://www.motocard.com/?mtc_source=google&mtc_medium=cpc&mtc_campaign=brand&gclid=CjwKCAjwseSoBhBXEiwA9iZtxs1eSySuRNRhaykTdDrYLI8B0KjkttTRxFELSBpjhQ9VRLcbs1h3FBoC16gQAvD_BwE" target="_blank">https://www.motocard.com/?mtc_source=google&mtc_medium=cpc&mtc_campaign=brand&gclid=CjwKCAjwseSoBhBXEiwA9iZtxs1eSySuRNRhaykTdDrYLI8B0KjkttTRxFELSBpjhQ9VRLcbs1h3FBoC16gQAvD_BwE</a></li>
        <br>
        <li><a href="https://www.honda.es/motorcycles/range/street/hornet/overview.html" target="_blank">https://www.honda.es/motorcycles/range/street/hornet/overview.html</a></li>
        <br>

    </ul>
</body>
</html>