<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio03</title>
    <style>

    </style>
</head>

<body>
    <h1>Aston Martin busca respuestas para hacer borrón y cuenta nueva en
        Japón</h1>
    <h2>
        <em>Mike Krack reconoce que tienen mucho que analizar para encontrar el
            por qué no fueron competitivos en Marina Bay</em>
    </h2>
    <img src="./Recursos/img/16950307102492.jpg" alt="Mecánicos haciendo cambio de neumáticos en boxes.">
    <p><strong>Por primera vez esta temporada, Aston Martin y Fernando
            Alonso no consiguieron puntuar.</strong>Los de
        Silverstone no encontraron el rendimiento necesario para poder ser
        competitivos <strong>el piloto
            asturiano</strong>, el único
        al volante del AMR23 en Marina Bay tras el accidente de Stroll en
        clasificación, <strong>completó uno de sus
            peores domingos.
            "Fue una noche muy dura: todo lo que podía salir mal nos salió mal"</strong>,
        reconoció.
    </p>
    <p>Con todo, de nada vale lamentarse cuando algo ya ha acabado. Así,
        <strong>Mike Krack, jefe de equipo de los británicos, se mostró
            reflexivo sin llegar a ser alarmista, pero teniendo claro que
            deben encontrar una solución lo antes posible</strong>, para
        poder remontar en la próxima cita.
    </p>
    <p><strong>"Tenemos que aprender la lección de este fin de semana, sacar
            lo positivo y pasar a Japón lo antes
            posible.</strong> Hemos
        tenido un par de fines de semana malos, pero también hemos tenido
        algunos buenos. <strong>Creo que en una
            temporada de
            22 carreras, y en general en el deporte, hay altibajos, es
            normal"</strong>, explicó.
    </p>
    <hr />
    <h2>La realidad no cumplió las expectativas</h2>
    <p><strong>Las expectativas del equipo para el GP de Singapur eran
            altas.</strong> El
        trazado les favorecía, era un circuito de alta carga aerodinámica y
        eso les ha ido bien este año. Hasta ahora. Las sensaciones no fueron
        buenas desde el viernes. Alonso avisaba y no descartaba caer en
        clasificación antes de
        <strong>
            "Creo que la clasificación va a ser muy apretada: podríamos ser P5, P6, o podríamos salir en la Q2 si
            pierdes sólo un par de décimas en la vuelta decisiva".</strong>
    </p>
    <p>
        &quot;<em>Creo que Singapur fue un poco una sorpresa para mí pero también para todo el paddock.</em>&quot; Mike
        Krack,
        jefe de equipo de Aston Martin
    </p>
    <p>
        Con todo, pudo lograr un séptimo puesto para el domingo, lo máximo que podían conseguir según el propio piloto.
        <strong><em>"Le he dicho a mi ingeniero que no la habría mejorado ni aunque me hubiese quedado toda la noche
                intentándolo.
                La posición es la que es, hay que aceptarla. No estamos tan fuertes como otros equipos"</em></strong>,
        explicó.
    </p>
    <p>
        Sin entender aún qué fue lo que falló para que no encontrasen el rendimiento previsto, <strong>Krack se consoló
            viendo
            que el suyo no fue el único equipo que se vio sorprendido al llegar a Singapur</strong>. Red Bull también
        retrocedió,
        mientras que Ferrari y McLaren se vieron beneficiados. <em>"<strong>Creo que Singapur fue un poco una sorpresa
                para mí pero
                también para todo el paddock</strong>, porque hemos visto un orden completamente diferente, ¿no? Así que
            creo que es algo
            que tenemos que entender"</em>, apuntó.
    </p>
    <img src="./Recursos/img/16950372268633.jpg"
        alt="Fernando Alonso con uno de los miembros de su equipo ASTON MARTIN F1" >
    <p>
        Si bien es cierto que <strong>el diseño del trazado fue modificado</strong> para esta edición, el jefe de equipo de Aston Martin
        había asegurado que el carácter de la pista "no iba a cambiar mucho", por lo que toca analizar para buscar la
        respuesta. <em>"<strong>Obviamente ha habido un reasfaltado de la pista, y la disposición de las curvas es diferente. Así que hay que entender todo eso.</strong> Pero creo que hay algunas cabezas que echan humo, y no sólo en nuestro
            garaje..."</em>, dijo.
    </p>

</body>

</html>