<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio04</title>
</head>

<body>


    <h1>La exploración espacial</h1>

    <p>
        La <strong>exploración espacial</strong> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto de vista
    científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en naves
    espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas (orbitando o
    aterrizando en la superficie de estos cuerpos celestes).
    </p>

    <p>
        Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: <em>cosmonautas</em>;
    en China: <em>taikonautas</em>). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo sub-orbital (sin
    entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite externo de la atmósfera).
    </p>

    <p>
        El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera primera
    novela de ciencia ficción, <em>Somnium</em>, de <strong>Johannes Kepler</strong>, que narra un hipotético viaje a la Luna. Más tarde, en 1865,
    en una famosa obra de ficción titulada <em>"De la Terre à la Lune"</em>, <strong>Julio Verne</strong> escribe sobre un grupo de hombres que
    viajó hasta la Luna usando un gigantesco cañón.
    </p>

    <p>
        En Francia, <strong>Georges Méliès</strong>, uno de los pioneros del cine, tomaba la novela de Verne para crear <em>"Le voyage dans la
            Lune"</em> (1902), una de las primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna. En
    obras como <em>"The War of the Worlds"</em> (1898) y <em>"The First Men in The Moon"</em> (1901), <strong>Herbert George Wells</strong> también se
    concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres.
    </p>

</body>

</html>