<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
</head>

<body>
    <h1>Carlos Sainz Jr.</h1>
    <p>Carlos Sainz Vázquez de Castron.(Madrid, 1 de septiembre de 1994), más conocido como Carlos Sainz Jr. o
        simplemente Carlos Sainz, es un piloto de automovilismo español. De 2010 a 2014 formó parte del Equipo Júnior de
        Red Bull, ganando este último año la Formula Renault 3.5 Series y debutando en Fórmula 1 al año siguiente con
        Toro Rosso. Desde 2021 es piloto de la Scuderia Ferrari.
    </p>
    <p>Es hijo del piloto y dos veces campeón del Campeonato Mundial de Rally Carlos Sainz.</p>
    <h2>Carrera deportiva</h2>
    <h3>Inicios</h3>
    <p>Carlos Sainz Jr. comenzó su carrera en el karting en el año 2006 guiado por su padre Carlos Sainz y la pasión que
        despertó desde pequeño por las carreras al ir a los circuitos, los resultados no tardaron en llegar, quedando en
        tercera posición del Torneo Industrie de Minikarts. En 2008, con la edad de 14 años ganó el título de
        Asia-Pacífico KF3 y quedó subcampeón del Campeonato de España de KF3. En 2009 ganó el prestigioso Monaco
        Kart Cup Junior, fue subcampeón en el Campeonato de Europa de KF3 y de nuevo del Campeonato de España de KF3,
        pasando a entrar al Equipo Júnior de Red Bull.
    </p>
    <p>En el 2010, a la edad de 15 años, Sainz saltó a la Fórmula BMW Europa, con el equipo EuroInternational, ganando
        el trofeo al mejor piloto novato del año y terminando en cuarta posición en el campeonato en su primer año en
        monoplazas. De manera simultánea participó en la Fórmula BMW Asia-Pacífico, en donde no era elegible a puntos
        pero obtuvo tres victorias, incluyendo la de noviembre en el legendario circuito de Macao, tras conseguir la
        pole y liderar toda la carrera.
    </p>
    <p>En 2011 disputó la temporada completa de la Eurocopa de Fórmula Renault 2.0 con Koiranen Bros. Motorsport.
        Terminó segundo en el campeonato con 200 puntos, obteniendo como resultados más destacados dos victorias y un
        total de diez podios en catorce carreras. De igual manera participó en la Fórmula Renault 2.0 Norte Europea con
        el mismo equipo, donde quedó campeón a falta de 3 carreras por disputarse, convirtiéndose en el piloto más joven
        en conquistar el campeonato con 10 victorias y 17 podios.
    </p>
    <p>Debutó en la F3 Euroseries en la temporada 2011 como piloto invitado con el equipo Signature para la última ronda
        en Hockenheim, donde obtuvo un quinto puesto y dos abandonos. Para el año 2012, Sainz regresa y participa en la
        F3 Euroseries, donde termina 9.º en el campeonato con solo 2 podios. En el mismo año también participa en la
        Fórmula 3 Británica, donde termina 6.º, y en la Fórmula 3 Europea, donde con 6 podios se llevó la 5.ª posición
        general.
    </p>
    <h3>Fórmula 1</h3>
    <h4>Últimas pruebas</h4>
    <p>En 2013 participa en los test de jóvenes pilotos de la Fórmula 1 que se disputaron en el mes de julio en el
        circuito de Silverstone. Sainz debutó con el monoplaza de Toro Rosso marcando el segundo mejor tiempo durante la
        segunda sesión, celebrada el día 18, con un crono de 1:33.016, a tan solo 44 milésimas del Daniel Ricciardo.
        En la tercera y última sesión rodó con un Red Bull con el que dio 35 vueltas y su mejor tiempo fue de 1:33'546,
        el cuarto mejor crono de toda la sesión, incluso por delante de pilotos habituales de la F1, como Felipe Massa,
        Jean-Éric Vergne o Giedo van der Garde. El tetracampeón del mundo, Sebastian Vettel, no dudo en recomendarle
        para el proyecto de Red Bull.</p>
</body>

</html>

<!--https://es.wikipedia.org/wiki/Carlos_Sainz_Jr.-->