<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Pilar Aguilar Díaz Ejercicios UD1</h1>
    <ol>
        <li><a href="./ejercicio01.html">Ejercicio 1</a></li>
        <br>
        <li><a href="./ejercicio02.html">Ejercicio 2</a></li>
        <br>
        <li><a href="./ejercicio03.html">Ejercicio 3</a></li>
        <br>
        <li><a href="./ejercicio04.html">Ejercicio 4</a></li>
        <br>
        <li><a href="./ejercicio05.html">Ejercicio 5</a></li>
        <br>
        <li><a href="./ejercicio06.html">Ejercicio 6</a></li>
        <br>
        <li><a href="./ejercicio07.html">Ejercicio 7</a></li>
        <br>
        <li><a href="./ejercicio08/index.html">Ejercicio 8</a></li>
    </ol>

    <p>Gracias por tu corrección y espero que hayas disfrutado de tu viaje. Un saludete^^</p>

</body>
</html>