<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        strong{
            color: rgb(89, 9, 163);
        }
        a{
            color: rgb(5, 134, 27);
        }
        hr{
            color: rgb(255, 0, 0);
        }
        p.centro{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Lawrence Stroll alaba el trabajo de Fernando Alonso en Aston Martin F1: "Ha aportado muchísimo"</h1>
    <p>
        El dueño del equipo Aston Martin se muestra extremadamente contento con el trabajo realizado por Fernando Alonso
        y espera continuar con él muchos años.
    </p>
    <ul>
        <li><a href="https://www.caranddriver.com/es/formula-1/calendario/g41289401/formula-1-calendario-2023/" target="_blank">Calendario
                F1 2023: Todas las fechas y circuitos de la temporada</a></li>
        <li><a href="https://www.caranddriver.com/es/formula-1/clasificacion/a43158793/clasificacion-mundial-f1-2023/" target="_blank">Clasificación
                2023 de pilotos y constructores de Fórmula 1</a></li>
        <li><a href="https://www.caranddriver.com/es/formula-1/a35494322/f1-espanol-donde-ver/" target="_blank">Horarios y dónde ver el
                próximo Gran Premio de Fórmula 1</a></li>
        <li><a href="https://www.caranddriver.com/es/formula-1/a45567049/claves-gp-estados-unidos-2023-f1/" target="_blank">Las claves
                del Gran Premio de Estados Unidos</a></li>
    </ul>
    <hr>
    <p>
        Está por terminar la primera temporada de Fernando Alonso vestido de verde y, pese a un final con tendencia
        negativa en comparación con principios de año, <strong>la temporada ha sido inmejorable</strong>, con siete
        podios del asturiano.
        Ante esto, Lawrence Stroll detalla y alaba el trabajo del asturiano desde su llegada a Silverstone.
    </p>
    <h2>La gran aportación de Fernando Alonso en Aston Martin</h2>
    <p>
        Para nadie es un secreto que, desde la llegada de Fernando Alonso oficialmente al equipo Aston Martin el pasado
        1 de enero de 2023, todo el equipo se ha mostrado <strong>enormemente contento por su participación</strong>.
    </p>
    <p>
        <strong>No han sido solo los podios logrados</strong>, siete este año, de los cuales tres fueron en segundo
        lugar, sino que el
        ambiente de trabajo que ha logrado crear, mostrando una motivación enorme a diario, ha hecho que <strong>en la
            fábrica
            de Silverstone estén maravillados con el bicampeón</strong>.
    </p>
    <p>
        Ante esto, Lawrence Stroll, dueño del equipo Aston Martin de Fórmula 1, ha hablado en Sky Sports sobre la
        aportación que ha hecho el #14 desde su llegada, asegurando que <strong>está extremadamente motivado</strong> y
        que <strong>u aportación
            en todos los sentidos ha sido enorme</strong>.
    </p>
    <p>
        <strong><em>"Ha aportado muchísimo"</em></strong>, dijo Stroll. <em>"<strong>Está lleno de energía como si
                tuviera 22 años</strong>, está muy comprometido,
            extremadamente motivado, obviamente tiene un enorme talento y <strong>es un fantástico embajador de la
                marca</strong>".</em>
    </p>
    <p>
        <em> "<strong>Ha sido fantástico como piloto de Fórmula 1</strong>, así que diría que dentro y fuera de la pista
            ha sido un embajador
            fantástico para Aston Martin"</em>, continuó Lawrence.
    </p>
    <p>
        Además, desde antes incluso de su llegada se había mostrado muy comprometido con el equipo, asegurando que
        pilotar para Aston Martin era un orgullo y que tenía la intención de seguir ligado al equipo una vez finalizara
        su carrera en Fórmula 1.
    </p>
    <p>
        Por esto, al canadiense se le ha preguntado sobre la posible continuidad del piloto más allá de su actual
        contrato, el cual finaliza en 2024, a lo que Stroll responde que "todo es posible".
    </p>
    <p>
        "<em>Todo es posible. <strong>Ahora mismo tiene un contrato para conducir para nosotros el año que viene y
                estamos deseando
                que llegue</strong></em>", finalizó el de Aston Martin.
    </p>
    <p class="centro"><a href="./Index.html">Volver al Índice</a></p>




</body>

</html>

<!--https://www.caranddriver.com/es/formula-1/a45569827/lawrence-stroll-alaba-trabajo-fernando-alonso-aston-martin/-->