<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <link rel="stylesheet" href="./Recursos/css/estilo_ejercicio04.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">

</head>

<body>
    <h1 id="inicio">Rimas de Gustavo Adolfo Bécquer</h1>
    <img src="./Recursos/img/Portrait_of_Gustavo_Adolfo_Bécquer,_by_his_brother_Valeriano_(1862).jpg"
        width="40%" alt="Gustavo Adolfo Bécquer">

    <h2>RIMA I</h2>
   <div class="fuente1">
    <p>
        Yo sé un himno gigante y extraño <br>
        que anuncia en la noche del alma una aurora, <br>
        y estas páginas son de este himno <br>
        cadencias que el aire dilata en las sombras. <br>
    </p>
    <p>
        Yo quisiera escribirlo, del hombre <br>
        domando el rebelde, mezquino idioma, <br>
        con palabras que fuesen a un tiempo <br>
        suspiros y risas, colores y notas. <br>
    </p>
    <p>
        Pero en vano es luchar; que no hay cifra <br>
        capaz de encerrarlo, y apenas, ¡oh hermosa! <br>
        Si, teniendo en mis manos las tuyas, <br>
        pudiera, al oído, cantártelo a solas. <br>
    </p>
   </div>

    <h2>RIMA II</h2>
    <div class="fuente2">
        <p>
            Saeta que voladora <br>
            cruza, arrojada al azar, <br>
            sin adivinarse dónde <br>
            temblando se clavará; <br>
        </p>
        <p>
            hoja del árbol seca <br>
            arrebata el vendaval, <br>
            sin que nadie acierte el surco <br>
            donde a caer volverá; <br>
        </p>
        <p>
            gigante ola que el viento <br>
            riza y empuja en el mar, <br>
            y rueda y pasa, y no sabe <br>
            qué playa buscando va; <br>
        </p>
        <p>
            luz que en los cercos temblorosos <br>
            brilla, próxima a expirar, <br>
            ignorándose cuál de ellos <br>
            el último brillará; <br>
        </p>
        <p>
            eso soy yo, que al acaso <br>
            cruzo el mundo, sin pensar <br>
            de dónde vengo, ni adónde <br>
            mis pasos me llevarán. <br>
        </p>
    </div>

    <h2>RIMA III</h2>
    <div class="fuente3">
        <p>
            Sacudimiento extraño <br>
            que agita las ideas, <br>
            como huracán que empuja <br>
            las olas en tropel; <br>
        </p>
        <p>
            murmullo que en el alma <br>
            se eleva y va creciendo <br>
            como volcán que sordo <br>
            anuncia que va a arder; <br>
        </p>
        <p>
            deformes siluetas <br>
            de seres imposibles; <br>
            paisajes que aparecen <br>
            como un través de un tul; <br>
        </p>
        <p>
            colores que fundiéndose <br>
            remedan en el aire <br>
            los átomos del Iris <br>
            que nadan en la luz <br>
        </p>
        <p>
            ideas sin palabras <br>
            palabras sin sentido; <br>
            cadencias que no tienen <br>
            ni ritmo ni compás; <br>
        </p>
        <p>
            memorias y deseos <br>
            de cosas que no existen; <br>
            accesos de alegría <br>
            impulsos de llorar; <br>
        </p>
        <p>
            actividad nerviosa <br>
            que no halla en qué emplearse; <br>
            sin rienda que lo guíe <br>
            caballo volador; <br>
        </p>
        <p>
            locura que el espíritu <br>
            exalta y enardece <br>
            embriaguez divina <br>
            del genio creador... <br>
            ¡Tal es la inspiración! <br>
        </p>
        <p>
            gigante voz que el caos <br>
            ordena en el cerebro, <br>
            y entre las sombras hace <br>
            la luz aparecer; <br>
        </p>
        <p>
            brillante rienda de oro <br>
            que poderosa enfrena <br>
            de la exaltada mente <br>
            el volador corcel; <br>
        </p>
        <p>
            hilo de luz que en haces <br>
            lo pensamientos ata; <br>
            sol que las nubes rompe <br>
            y toca en el cénit; <br>
        </p>
        <p>
            inteligente mano <br>
            que en un collar de perlas <br>
            consigue las indóciles <br>
            palabras reunir; <br>
        </p>
        <p>
            armonioso ritmo <br>
            que con cadencia y número <br>
            las fugitivas notas <br>
            encierra en el compás; <br>
        </p>
        <p>
            cincel que el bloque muerde <br>
            la estatua moldeando <br>
            y la belleza plástica <br>
            añade a la ideal; <br>
        </p>
        <p>
            atmósfera en que giran <br>
            con orden las ideas, <br>
            cual átomos que agrupa <br>
            recóndita atracción; <br>
        </p>
        <p>
            raudal en cuyas ondas <br>
            su sed la fiebre apaga; <br>
            oasis que al espíritu <br>
            devuelve con vigor... <br>
            ¡Tal es nuestra razón! <br>
        </p>
        <p>
            Con ambas siempre en lucha <br>
            y de ambas vencedor, <br>
            tan sólo el genio puede <br>
            a un yugo atar las dos. <br>
        </p>
    </div>

    <p class="centro"><a href="#inicio">Volver al inicio</a></p>
    <p class="centro"><a href="./Index.html">Volver al Índice</a></p>
</body>

</html>