<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerccio05</title>
    <link rel="stylesheet" href="./Recursos/css/estilo_ejercicio05.css">
</head>

<body>
    <h1>El abecedario</h1>
    <hr>
    <p class="font1">A B C <span class="letraCh">CH</span> D</p>
    <hr>
    <p class="font2"> E F G H I</p>
    <hr>
    <p class="font3"> J K L <span class="letraLL">LL</span> M</p>
    <hr>
    <p class="font4"> N Ñ O P Q</p>
    <hr>
    <p class="font5"> R <span class="letraRR">RR</span> S T U</p>
    <hr>
    <p class="font6"> V W <span class="letraX">X</span> Y Z</p>
    <hr>
    <p class="centro"><a href="./Index.html">Volver al Índice</a></p>
</body>

</html>