<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Orbitron&display=swap" rel="stylesheet">
    <style type="text/css">
        div, p.centro{
            width: 100%;
            text-align: center;
        }
        body{
            background-color: rgb(114, 223, 132);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p.negrita{
            font-weight: bold;
        }
        img.perfil{
            border-radius: 50%;
            width: 35%;
        }
        p{
            font-size: 2em;
        }
        h2{
            text-align: center;
            font-size: 2.5em;
        }
        div>ul>li{
            font-size: 2em;
            list-style-type: none;
        }
        h1{
            font-family: Orbitron, sans-serif;
            font-size: 3.5em;
            text-align: center;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    
    <img src="./Recursos/img/Banner_2.png" width="100%" alt="Baner">
    <h1>Currículum Vitae</h1>
    <div>
        <img class="perfil" width="100%" src="https://media.licdn.com/dms/image/D4D03AQFE2DLK0vqOGg/profile-displayphoto-shrink_800_800/0/1679925947345?e=2147483647&v=beta&t=Ri-ykCJvKgZnTn76tpY4rP7xib1uOdLiEIoxDf4fMsE"
            alt="Foto perfil">
        <h2>DATOS PERSONALES</h2>
        <p class="negrita">Nombre</p>
        <p>Pilar Aguilar Díaz</p>
        <p class="negrita">Fecha nacimiento</p>
        <p>06/12/1998</p>
        <p class="negrita">Correo</p>
        <p>aguilar.dimar23@triana.salesianos.edu</p>
        <p class="negrita">Teléfono</p>
        <p>+55 3815 4682 7914</p>
        <p class="negrita">dirección</p>
        <p>C/ Par 22, Urb. Sevilla Golf, Alcalá de Guadaíra, cp.41500, Sevilla</p>
    </div>
    </hr>
    <div>
        <h2>FORMACIÓN</h2>
        <p><em>Bachiller tecnológico</em> - <strong>Maristas San Fernando</strong> 2014 - 2016</p>
        <p><em>Grado Superior en Animaciones 3D, juegos y entornos interactivos</em> - <strong>EUSA Nuevas Profesiones</strong> 2018 - 2020</p>
        <p><em>Máster en Modelado 3D en Z-Brush</em> - <strong>CICE Nuevas Tecnologías</strong> 2020 - 2021</p>
        <p><em>Grado Superior en Desarrollo de Aplicaiones Multiplataforma</em> - <strong>Salesianos Triana</strong> 2023 - 2025</p>
    </div>
    <div>
        <h2>EXPERIENCIA</h2>
        <p><strong>EUSA Lab</strong> - <em>Prácticas 3 meses desarrollando un videojuego haciendo la parte de modelado 3D</em></p>
        <p><strong>Domino's Pizza</strong> - <em>Reparto a domicilio y auxiliar de tienda</em>  03/2021 - 04/2023</p>
    </div>
    <div>
        <div>
            <h2>DATOS DE INTERÉS</h2>
            <ul>
                <li>Posesión del <strong>carnet B</strong> desde <em>03/2017</em></li>
                <li>Posesión del <strong>carnet A2</strong> desde <em>09/2019</em></li>
                <li>Posesión del <strong>carnet A</strong> desde <em> 12/2021</em></li>
                <li>Posesión de <strong>vehículo propio</strong>, tanto <em>moto</em> como <em>coche</em>.</li>
            </ul>
        </div>
        <div>
            <h2>AFICIONES</h2>
            <ul>
                <li>Conducir</li>
                <li>Jugar Videojuegos</li>
                <li>Montar ordenadores</li>
                <li>Montar sets de LEGO</li>
                <li>Ver películas y series</li>
                <li>Jugar al pádel con amigos</li>
            </ul>
        </div>
    </div>
    <p class="centro"><a href="./Index.html">Volver al Índice</a></p>


</body>

</html>