<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style type="text/css">
        h1{
            background: linear-gradient(180deg, rgb(128, 236, 78) 17%, rgb(80, 230, 207)100%);
   
        }

    </style>
</head>
<body>
    <h1>Pilar Aguilar Díaz</h1>
    <h2>Listado ejercicios:</h2>
    <ul>
        <li><a href="./ejercicio01.html">Ejercicio 01</a></li>
        <li><a href="./ejercicio02.html">Ejercicio 02</a></li>
        <li><a href="./ejercicio03.html">Ejercicio 03</a></li>
        <li><a href="./ejercicio04.html">Ejercicio 04</a></li>
        <li><a href="./ejercicio05.html">Ejercicio 05</a></li>
    </ul>
    <hr>
</body>
</html>